<!DOCTYPE html>
<html>
<head>
<style>
.center {
    background-color: ivory;
    margin:auto;
     width:30%;
     border: 3px solid black;
    padding: 10px 10px;
    text-align:center;
}
button{
 background-color: green;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 10px;
}
input
{
 width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
label
{
font-weight: bold;
text-align: justify;
}
form
{
border: 3px solid white;
}

.regf
{
    margin:auto;
     border: 3px solid black;
    display: none;
    position: center;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 50%; 
    height: 50%;
    overflow: auto;
    background-color: white;
    opacity: 70%;
    padding-top: 10px;
}
.logf
{
    margin:auto;
     border: 3px solid black;
    display: none;
    position: center;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: white;
    opacity: 70%;
    padding-top: 10px;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.Regb {
    width: auto;
    padding: 10px 18px;
    background-color: #4CAF50;
}
button:hover{
opacity:0.6;
}

</style>
<meta charset="ISO-8859-1">
<title>Student Home</title>
</head>
<body>
<div class="center">
<button onclick="logDis()">Login</button>
</div>
<div id='id02' class="logf">
<form method="post" action="login">
Student id:<input type="text" name="idl" placeholder="Student ID" required PATTERN="[0-9]{3,5}"><br> <br>
Password age:<input type="password" name="passl" placeholder="Min 8 chars" required pattern="[A-Za-z0-9]{8,}"><br> <br>
<button type="submit">Login</button>
</form>
<div style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <button type="button" onclick="regDis()" class="Regb">Register</button>
    </div>
</div>


<div id='id01' class="regf">
<form method="post" action="Register">
Student id:<input type="text" name="id" placeholder="Student ID" required PATTERN="[0-9]{3,5}"><br> <br>
Student name:<input type="text" name="name" placeholder="Name" required pattern="[A-Za-z]{2,20}"><br> <br>
Student age:<input type="text" name="age" placeholder="Age" required pattern="[0-9]{1,3}"><br> <br>
Password age:<input type="password" name="pass" placeholder="Min 8 chars" required pattern="[A-Za-z0-9]{8,}"><br> <br>
<button type="submit">Register</button>
</form>

</div>
<script>
function logDis()
{
	document.getElementById('id02').style.display='block';
	document.getElementById('id01').style.display='none';
}
function regDis()
{
	document.getElementById('id01').style.display='block';
	document.getElementById('id02').style.display='none';
}
</script>
</body>
</html>